data(iris)
dataset <- iris
dim(dataset)
sapply(dataset,class)
head(dataset)
levels(dataset$Species)
percentage <- prop.table(table(dataset$Species)) * 100
cbind(freq=table(dataset$Species), percentage=percentage)
summary(dataset)
x <- dataset[,1:4]
y <- dataset[,5]
par(mfrow=c(1,4))
  for(i in 1:4) {
    boxplot(x[,i], main=names(iris)[i])
}
plot(y)
plot(iris)
pairs(iris[,1:4])
pairs(iris[,1:4],col=iris[,5],oma=c(4,4,6,12))
par(xpd=TRUE)
legend(0.85,0.6, as.vector(unique(iris$Species)),fill=c(1,2,3))
library(dplyr)
library(ggplot2)
library(corrplot)
data(iris)
set.seed(8593)
iris2 <- iris
iris2
iris2$Species <- NULL
(kmeans.result <- kmeans(iris2, 3))
table(iris$Species, kmeans.result$cluster)
plot(iris2[c("Sepal.Length", "Sepal.Width")], col = kmeans.result$cluster)
points(kmeans.result$centers[c("Sepal.Length", "Sepal.Width")], col = 1:3, pch = 8, cex= 2)
library(cluster) 
library(fpc)
data(iris) 
  data_for_clustering <- iris[,-5] 
clusters_iris <- kmeans(data_for_clustering, centers = 3) 
plotcluster(data_for_clustering,clusters_iris$cluster)
clusplot(data_for_clustering, clusters_iris$cluster, color = TRUE, shade = TRUE)
___________________________
hist(sepal_length, main="Histogram of Sepal Length", xlab="Sepal Length", xlim=c(4,8), col="blue", freq=FALSE)
sepal_width<-iris2$sepal.width
hist(sepal_width, main="Histogram of Sepal Width", xlab="Sepal Width", xlim=c(2,5), col="darkorchid", freq=FALSE)
irisVer <- subset(iris, Species == "versicolor")
irisSet <- subset(iris, Species == "setosa")
irisVir <- subset(iris, Species == "virginica")
par(mfrow=c(1,3),mar=c(6,3,2,1))
boxplot(irisVer[,1:4], main="Versicolor, Rainbow Palette",ylim = c(0,8),las=2, col=rainbow(4))
boxplot(irisSet[,1:4], main="Setosa, Heat color Palette",ylim = c(0,8),las=2, col=heat.colors(4))
boxplot(irisVir[,1:4], main="Virginica, Topo colors Palette",ylim = c(0,8),las=2, col=topo.colors(4))
